:userdoc.
:title.Generic Help
:body.
.*
.*
:h1 res=1900. Help for Generic Help
:p.Use these choices to find out how to use help, to
get extended help.
:dl tsize=5 break=all.
:dt.:hp2.Help for Help:ehp2.
:dd.Provides detailed information on th kinds of help
available and how to use help.
:dt.:hp2.Extended help:ehp2.
:dd.Displays general Help.
:edl.
.*
.*
:h1 res=1910. Help for About
:p.Use this choice to obtain information on the
Author(s) of the Program.
.*
.*
:h1 res=1911. Help for Help
:p.Use this choice to obtain information on how to
use the Help Facility.
.*
.*
:h1 res=1912. Help For Extended Help
:p.Use this choice to obtain general information on the 
tasks you can perform while you are viewing a help window.
.*
.*
:h1 res=110. Extended Help for Generic
:p.The :hp2.Generic:ehp2. program is a program that will enable the user
to see a Generic Presentation Manager operate.
:p.The user two Program Options.
:dl tsize=5 break=all.
:dt.:hp2.Display:ehp2.
:dd.They can :hp2.Display:ehp2. General Information.
:dt.:hp2.Exit:ehp2.
:dd.They can :hp2.Exit:ehp2. the Generic Program.
:edl.
:p.:hp2.Generic:ehp2. is a very basic Presentation Manager
program. It does have examples of the following:
:dl tsize=5 break=all.
:dt.:hp2.Menu's:ehp2.
:dd.The user can make choices from the menu bar.
:dt.:hp2.Online Help:ehp2.
:dd.The user can see how to access the IPF facility.
:dt.:hp2.Dialog Boxes:ehp2.
:dd.The user can see how to process Presentation Manager's
Dialog Box process.
:edl.
.*
.*
:h1 res=1000. Help for the Display Option
:p.Use this option to Display Information.
.*
.*
:h1 res=1001. Help for the Generic Dialog Proc
:p.This Dialog Box just processes Ok, Cancel and Help
Buttons.
.*
.*
:h1 res=1800. Help for Exiting Generic
:p.This option will terminate the Generic program.
.*
.*
:h1 res=3000. Help for AboutBox
:p.:hp2.Thank You:ehp2. for Using Generic.
:p.Comments and/or Suggestions can be sent to the CompuServe 
address displayed in this About Box.
:p.I hope this program has helped you
in some way.
.*
.*
:h1 res=4099. Help for the Display Dialog Options
:p.The user has 3 choices from this Dialog Box Routine.
:dl tsize=5 break=all.
:dt.:hp2.Ok:ehp2.
:dd.They can enter :hp2.Ok:ehp2. as a choice.
:dt.:hp2.Cancel:ehp2.
:dd.They can enter :hp2.Cancel:ehp2. as a choice.
:dt.:hp2.Help:ehp2.
:dd.They can enter :hp2.Help:ehp2. as a choice.
:edl.
.*
.*
:index.
:euserdoc.



